#version 400 core

layout (location = 0) in vec4 vertex;
layout (location = 1) in vec3 col;
layout (location = 2) in uint texIndex;
layout (location = 3) in mat4 iModel;

out vec2 TexCoords;
out vec3 spriteColour;
out flat uint fragTexIndex;

uniform bool instanced;

uniform mat4 uModel;
uniform mat4 projection;
uniform vec3 uColour;

void main()
{
    TexCoords = vertex.zw;
    spriteColour = uColour;
    fragTexIndex = 0;
    mat4 model = uModel;

    if (instanced) {
        spriteColour = col;
        model = iModel;
        fragTexIndex = texIndex;
    }

    gl_Position = projection * model * vec4(vertex.xy, 0.0, 1.0);
}